{
  "name": "schedule-convert",
  "version": "1.0.0",
  "description": "Convert FrameMaker MIF table references to XML",
  "main": "src/converter.js",
  "bin": {
    "mif-to-xml": "mif_to_xml.js"
  },
  "scripts": {
    "convert": "node mif_to_xml.js"
  },
  "license": "MIT"
}
